# practice-springboot

./: README.md  build.gradle
src/main/java/com/ho/practice/springboot/: PracticeSpringbootApplication.java  SampleProperties.java  SampleRunner.java
src/main/java/com/ho/practice/springboot/data/: DatabaseRunner.java  H2Runner.java  MongoRunner.java  Neo4jRunner.java  PracticeSpringbootDataApplication.java  RedisRunner.java
src/main/java/com/ho/practice/springboot/data/mongo/: Account.java  AccountMongoRepository.java
src/main/java/com/ho/practice/springboot/data/neo4j/: Account.java  AccountNeo4jRepository.java  Role.java
src/main/java/com/ho/practice/springboot/data/redis/: Account.java  AccountRepository.java
src/main/java/com/ho/practice/springboot/file/: FileApplication.java  FileController.java  FileUtils.java  WebConfig.java
src/main/java/com/ho/practice/springboot/properties/: PracticeSpringbootApplication.java  SampleProperties.java  SampleRunner.java
src/main/java/com/ho/practice/springboot/restclient/: RestClientApplication.java  RestTemplateCustomRunner.java  RestTemplateRunner.java  SampleController.java  WebClientCustomRunner.java  WebClientRunner.java
src/main/java/com/ho/practice/springboot/security/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java  PracticeSecurityApplication.java  ViewController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ho/practice/springboot/test/: PracticeTestSpringbootApplication.java  SampleController.java  SampleService.java
src/main/java/com/ho/practice/springboot/webmvc/: AppError.java  PracticeWebMvcSpringbootApplication.java  User.java  UserController.java  UserException.java  UserSpringController.java  WebConfig.java
src/main/java/com/ho/practice/springboot/webmvc/controller/: UserController.java  UserSpringController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/file/: index.html
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/security/: hello.html  index.html  my.html
src/test/java/com/ho/practice/springboot/: PracticeSpringbootApplicationTests.java
src/test/java/com/ho/practice/springboot/data/mongo/: AccountMongoRepositoryTest.java
src/test/java/com/ho/practice/springboot/file/: FileControllerTest.java
src/test/java/com/ho/practice/springboot/properties/: PracticeSpringbootApplicationTests.java
src/test/java/com/ho/practice/springboot/security/: ViewControllerTest.java
src/test/java/com/ho/practice/springboot/test/: SampleControllerMockMvcTest.java  SampleControllerMockMvcTest2.java  SampleControllerRestTemplateTest.java  SampleControllerTest.java  SampleControllerWebClientTest.java
src/test/java/com/ho/practice/springboot/webmvc/: UserControllerTest.java  UserSpringControllerTest.java
src/test/java/com/ho/practice/springboot/webmvc/controller/: UserControllerTest.java  UserSpringControllerTest.java  ViewControlleHtmlTest.java  ViewControllerTest.java
src/test/resources/: application.properties
src/test/resources/com/ho/practice/springboot/security/: ViewControllerTest.java
