plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ho.practice.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// WebClient를 사용하기 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// XML을 만들수 있는 HttpMessageConverter 추가
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6'
}

test {
	useJUnitPlatform()
}
