plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ho.practice.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// WebClient를 사용하기 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// XML을 만들수 있는 HttpMessageConverter 추가
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6'
	
	// JQuery webjar 추가
	implementation 'org.webjars.bower:jquery:3.4.1'
	
	// 동적 뷰를 위한 Thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// HtmlUnit 의존성 추가
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
	testImplementation 'net.sourceforge.htmlunit:htmlunit'
	
	// HATEOAS 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	
	// JDBC 추가
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// runtimeOnly 'com.h2database:h2'
	// implementation 'mysql:mysql-connector-java'
	// implementation 'org.postgresql:postgresql'
	
	// Redis 의존성 추가
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// MongoDB 의존성 추가
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	
	// Neo4j 의존성 추가
	// implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	// !JDBC 추가
	
	// Spring Security 의존성 추가
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// testImplementation 'org.springframework.security:spring-security-test'
	
	// Apache http client 종속성 추가
	// implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

test {
	useJUnitPlatform()
}
