sample.name = hosung
sample.age = ${random.int[0,100]}

# H2의 콘솔을 사용할 수 있도록 설정
#spring.h2.console.enabled=tru

# Datasource 설정
#spring.datasource.url=jdbc:mysql://localhost/testdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=testpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
