sample.name = hosung
sample.age = ${random.int[0,100]}

# H2의 콘솔을 사용할 수 있도록 설정
#spring.h2.console.enabled=true

# Datasource 설정
## MySQL
#spring.datasource.url=jdbc:mysql://localhost/testdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=testpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=testuser
#spring.datasource.password=testpass

# 운영용 JPA 설정
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

## Neo4j
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=testpass

## 공통
### SQL script 사용하지 않도록 설정, (schema.sql, data.sql)
#spring.datasource.initialization-mode=never